# QuFriends

./: .gitignore  pom.xml
src/main/java/app/: QuFriendsApplication.java  ServletInitializer.java
src/main/java/app/confg/: JpaConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/app/controller/: AdminController.java  AuthenticationController.java  ChatController.java  RecommendationController.java  RelationshipController.java  ReportController.java  StatisticsController.java  SuggesterController.java  UserController.java  UserHobbyController.java  WebSocketEventListener.java
src/main/java/app/exception/: BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/app/model/: ChatMessage.java  Hobby.java  MyGenerator.java  Relationship.java  Report.java  Roles.java  StatisticsPDFExporter.java  User.java  UserHobby.java  UserReport.java
src/main/java/app/repository/: HobbyRepository.java  RelationshipRepository.java  ReportRepository.java  RoleRepository.java  UserHobbyRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/app/security/: CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/app/service/: HobbyService.java  RecommendationService.java  RelationshipService.java  ReportService.java  SuggesterService.java  UserHobbyService.java  UserReportService.java  UserService.java
src/main/java/app/util/: FileUploadUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.properties
src/main/resources/errors/: error-403.html  error.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: postUserHobbies.js  scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: addAdmin.html  adminHome.html  edit-user.html
src/main/resources/templates/auth/: login.html  register.html  resetPassword.html
src/main/resources/templates/errors/: error-404.html  error-500.html
src/main/resources/templates/shared/: footer.html  head.html
src/main/resources/templates/user/: changePasswordUser.html  hobbies.html  matches.html  report-send.html  requests.html  suggested.html  test.html  user-dashboard.html  user-settings.html
user-photos/2/: ccf468a0-1ed7-4567-9a3c-e52cf1c28b81.jfif
