
#############################################################################################
#####                             Application Configuration                            ######
#############################################################################################

# application version and build number, set by Maven scripts
application.version=${project.version}-${build.number}
application.name=QuFriends Application

#############################################################################################
#####                              Datasource Configuration                            ######
#############################################################################################

# Do not let Hibernate change the database schema: none, validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# General Datasource configuration
spring.datasource.default-auto-commit=false
spring.datasource.maximum-pool-size=50
spring.datasource.initial-size=2
spring.datasource.test-on-borrow=true 
#spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1 from dual
spring.datasource.tomcat.jmx-enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/qufriendsdb
#spring.profiles.active=friendTester

spring.datasource.username=friendTester
spring.datasource.password=test

spring.mvc.format.date=yyyy-MM-dd

server.port=6060


# Spring security login queries
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from users where email=?
spring.queries.roles-query=select u.email, r.role_name from users u inner join user_role ur on(u.user_id=ur.user_id) inner join roles r on (ur.role_id=r.role_id) where u.email=?



