# Spring security login queries
security.basic.enabled=false
usersQuery=select email, password, '1' as enabled from users where email=?
rolesQuery=select u.email, r.role_name from users u inner join user_role ur on(u.user_id=ur.user_id) inner join roles r on (ur.role_id=r.role_id) where u.email=?


